<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{{ url_for('static', filename='layui/css/layui.css') }}">
  <title>{{ app_name }}</title>
</head>
<body>
  <div class="layui-container" style="margin-top:60px;">
    <div class="layui-row">
      <div class="layui-col-xs12 layui-col-sm6 layui-col-md4 layui-col-sm-offset3 layui-col-md-offset4">
        <div class="layui-card">
          <div class="layui-card-header">登录</div>
          <div class="layui-card-body">
            <form class="layui-form" method="post">
              <div class="layui-form-item">
                <label class="layui-form-label">用户名</label>
                <div class="layui-input-block">
                  <input type="text" name="username" required lay-verify="required" placeholder="用户名" autocomplete="off" class="layui-input">
                </div>
              </div>
              <div class="layui-form-item">
                <label class="layui-form-label">密码</label>
                <div class="layui-input-block">
                  <input type="password" name="password" required lay-verify="required" placeholder="密码" autocomplete="off" class="layui-input">
                </div>
              </div>
              <div class="layui-form-item">
                <button class="layui-btn" lay-submit>登录</button>
              </div>
            </form>
            {% with messages = get_flashed_messages() %}
              {% if messages %}
                <div class="layui-alert">{{ messages[0] }}</div>
              {% endif %}
            {% endwith %}
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="{{ url_for('static', filename='layui/layui.js') }}"></script>
  <script>layui.use(function(){})</script>
</body>
</html>
