html,body{height:100%;margin:0}
.login-bg{background:linear-gradient(180deg,#f2f6ff,#e8f0ff)}
.chat-bg{background:#f7f9fc}
.login-card{width:90%;max-width:360px;margin:5vh auto;padding:24px;border-radius:16px;background:#fff;box-shadow:0 8px 24px rgba(0,0,0,.1);display:flex;flex-direction:column;gap:12px}
.avatar{width:86px;height:86px;border-radius:50%;background:#dbe7ff;margin:0 auto}
.form-row{display:flex;align-items:center}
.form-row input,.form-row select{width:100%;padding:12px;border:1px solid #cfd8ea;border-radius:12px;font-size:14px}
.form-row.opts{justify-content:space-between}
.primary{padding:12px;border:none;border-radius:12px;background:#7db5ff;color:#fff;font-size:16px}
.links{text-align:center;font-size:12px;color:#555}
.msg{text-align:center;color:#e33;font-size:13px;min-height:18px}
.chat-wrap{height:100%;display:flex;flex-direction:column}
.chat-top{display:flex;justify-content:space-between;align-items:center;padding:12px 16px;background:#fff;border-bottom:1px solid #e5eaf3}
.room-name{font-size:14px}
.chat-messages{flex:1;overflow-y:auto;overflow-x:hidden;padding:16px;display:flex;flex-direction:column;gap:8px;background:#f2f5fb}
.chat-input{display:flex;align-items:center;gap:8px;padding:12px;background:#fff;border-top:1px solid #e5eaf3}
#text{flex:1;padding:10px;border:1px solid #cfd8ea;border-radius:10px}
#send,#emoji,#history,#exit{padding:8px 12px;border:1px solid #cfd8ea;border-radius:10px;background:#fff}
.bubble{max-width:72%;padding:10px 12px;border-radius:12px;display:inline-block;word-break:break-word}
.left .bubble{background:#fff}
.right .bubble{background:#cfe3ff}
.msg-row{display:flex}
.left{justify-content:flex-start}
.right{justify-content:flex-end}
.meta{font-size:12px;color:#888;margin:4px 4px}
.system{font-size:12px;text-align:center;color:#888}
.emoji-panel{position:absolute;bottom:64px;left:12px;background:#fff;border:1px solid #e5eaf3;border-radius:8px;padding:6px;display:flex;gap:6px}
.emo{cursor:pointer;font-size:20px}
.music-card{display:flex;align-items:flex-start;gap:10px}
.music-cover{width:72px;height:72px;border-radius:8px;object-fit:cover}
.music-info{display:flex;flex-direction:column;gap:6px;min-width:220px}
.music-title{font-weight:600}
.music-singer{font-size:12px;color:#666}
.music-player{width:100%}
.weather-card{display:flex;align-items:center;gap:10px}
.weather-icon{font-size:28px}
.weather-info{display:flex;flex-direction:column;gap:4px}
.weather-city{font-weight:600}
.weather-desc{font-size:14px}
.weather-wind{font-size:12px;color:#666}
.news-card{display:flex;flex-direction:column;gap:6px}
.news-src{font-size:12px;color:#666}
.news-list{margin:0;padding-left:16px}
.news-list li{margin:4px 0}
.news-hot{font-size:12px;color:#888;margin-left:6px}
@media (max-width:480px){.login-card{margin:2vh auto;padding:16px}.bubble{max-width:88%}}
