<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{{ url_for('static', filename='layui/css/layui.css') }}">
  <title>{{ setting.app_name if setting else '应用系统' }}</title>
</head>
<body>
  <div class="layui-container" style="padding-top:20px;">
    {% block content %}{% endblock %}
  </div>
  <script src="{{ url_for('static', filename='layui/layui.js') }}"></script>
  <script>layui.use(function(){});</script>
</body>
</html>
