{% extends 'base.html' %}
{% block content %}
<div class="layui-row">
  <div class="layui-col-xs12">
    <div class="layui-card">
      <div class="layui-card-header">
        {{ setting.app_name if setting else '系统首页' }}
      </div>
      <div class="layui-card-body">
        {% if role == 'admin' %}
        <a class="layui-btn" href="{{ url_for('admin.dashboard') }}">进入后台管理</a>
        <a class="layui-btn" href="{{ url_for('admin.users') }}">用户管理</a>
        <a class="layui-btn" href="{{ url_for('admin.settings') }}">系统设置</a>
        {% else %}
        <div class="layui-row">
          <div class="layui-col-xs12">
            <p>数据报表与最新报告将在此展示。</p>
          </div>
        </div>
        {% endif %}
        <a class="layui-btn layui-btn-danger" href="{{ url_for('auth.logout') }}">退出</a>
        <hr class="layui-divider">
        <form class="layui-form" id="index-search-form" onsubmit="return false;">
          <div class="layui-inline">
            <input type="text" id="kw" placeholder="请输入关键字" class="layui-input">
          </div>
          <button class="layui-btn" id="do-search">搜索</button>
          <a class="layui-btn layui-btn-primary" href="{{ url_for('main.search') }}">打开完整搜索页</a>
          <a class="layui-btn layui-btn-normal" href="{{ url_for('main.collect_page_public') }}">数据采集管理</a>
          <a class="layui-btn" href="{{ url_for('main.warehouse_page') }}">数据仓库管理</a>
        </form>
        <table class="layui-table" style="margin-top:12px;">
          <thead>
            <tr><th>标题</th><th>概要</th><th>封面</th><th>来源</th><th>原始URL</th></tr>
          </thead>
          <tbody id="index-search-rows"></tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<script>
window.addEventListener('load', function(){
  if(!window.layui){return}
  const $ = layui.$;
  const render = function(items){
    const rows = (items||[]).map(it => `
      <tr>
        <td>${it['标题']||''}</td>
        <td>${it['概要']||''}</td>
        <td>${it['封面']?`<img src="${it['封面']}" style="max-height:40px">`:''}</td>
        <td>${it['来源']||''}</td>
        <td>${it['原始URL']?`<a href="${it['原始URL']}" target="_blank">打开</a>`:''}</td>
      </tr>
    `).join('');
    $('#index-search-rows').html(rows);
  };
  $('#do-search').on('click', async function(){
    const q = $('#kw').val().trim();
    if(!q){return}
    const res = await fetch('/api/scrape?q=' + encodeURIComponent(q));
    const data = await res.json();
    render(data.items||[]);
  });
});
</script>
{% endblock %}
