{% extends 'base.html' %}
{% block content %}
<div class="layui-row">
  <div class="layui-col-xs12">
    <div class="layui-card">
      <div class="layui-card-header">搜索资讯</div>
      <div class="layui-card-body">
        <form class="layui-form" method="get">
          <div class="layui-inline">
            <input type="text" name="q" value="{{ keyword }}" placeholder="请输入关键字" class="layui-input">
          </div>
          <button class="layui-btn" type="submit">搜索</button>
        </form>
        <table class="layui-table" style="margin-top:12px;">
          <thead>
            <tr><th>标题</th><th>概要</th><th>封面</th><th>来源</th><th>原始URL</th></tr>
          </thead>
          <tbody>
            {% for it in items %}
            <tr>
              <td>{{ it['标题'] }}</td>
              <td>{{ it['概要'] }}</td>
              <td>{% if it['封面'] %}<img src="{{ it['封面'] }}" style="max-height:40px">{% endif %}</td>
              <td>{{ it['来源'] }}</td>
              <td>{% if it['原始URL'] %}<a href="{{ it['原始URL'] }}" target="_blank">打开</a>{% endif %}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
{% endblock %}
