{% extends 'base.html' %}
{% block content %}
<div class="layui-row">
  <div class="layui-col-xs12">
    <div class="layui-card">
      <div class="layui-card-header">数据仓库管理</div>
      <div class="layui-card-body">
        <div style="margin-bottom:12px;">
          <button class="layui-btn" id="reload">刷新</button>
        </div>
        <table class="layui-table">
          <thead>
            <tr>
              <th>ID</th><th>关键字</th><th>标题</th><th>来源</th><th>保存</th><th>深度</th><th>时间</th><th>操作</th>
            </tr>
          </thead>
          <tbody id="rows"></tbody>
        </table>
        <div id="pager" style="text-align:center;"></div>
      </div>
    </div>
  </div>
</div>
<script>
window.addEventListener('load', function(){
  if(!window.layui){return}
  layui.use(['layer','laypage'], function(){
    const $ = layui.$; const layer = layui.layer; const laypage = layui.laypage;
    let page = 1; let limit = 10; let total = 0; let items = [];
    async function load(){
      const r = await fetch(`/api/warehouse/list?page=${page}&limit=${limit}`);
      const d = await r.json(); items = d.items||[]; total = d.total||0; render(); paginate();
    }
    function render(){
      const html = items.map(it => `
        <tr>
          <td>${it.id}</td>
          <td>${it.keyword||''}</td>
          <td>${it['标题']||''}</td>
          <td>${it['来源']||''}</td>
          <td>${it.saved?'<span class="layui-badge layui-bg-green">已保存</span>':'<span class="layui-badge">未保存</span>'}</td>
          <td>${it.deep_fetched?'<span class="layui-badge layui-bg-green">已深度</span>':'<span class="layui-badge">未深度</span>'}</td>
          <td>${it.created_at||''}</td>
          <td>
            <button class="layui-btn layui-btn-sm edit" data-id="${it.id}">编辑</button>
            <button class="layui-btn layui-btn-danger layui-btn-sm del" data-id="${it.id}">删除</button>
            <button class="layui-btn layui-btn-warm layui-btn-sm ai" data-id="${it.id}">AI分析</button>
          </td>
        </tr>
      `).join('');
      $('#rows').html(html);
    }
    function paginate(){
      laypage.render({elem:'pager', count: total, curr: page, limit: limit, layout:['count','prev','page','next','limit','refresh'], jump:function(obj, first){ if(!first){ page = obj.curr; limit = obj.limit; load(); } }});
    }
    $('#reload').on('click', load);
    $('#rows').on('click','.del', async function(){
      const id = this.dataset.id; await fetch('/api/warehouse/delete',{method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({id})}); load();
    });
    $('#rows').on('click','.ai', async function(){
      const id = this.dataset.id; const r = await fetch('/api/warehouse/analyze',{method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({id})}); const d = await r.json(); layer.msg(d.message||'已触发');
    });
    $('#rows').on('click','.edit', function(){
      const id = this.dataset.id; const it = items.find(x=>x.id==id) || {}; const form = `
      <div style="padding:16px;">
        <div class="layui-form-item"><input class="layui-input" id="f-title" value="${it['标题']||''}" placeholder="标题"></div>
        <div class="layui-form-item"><textarea class="layui-textarea" id="f-summary" placeholder="概要">${it['概要']||''}</textarea></div>
        <div class="layui-form-item"><input class="layui-input" id="f-source" value="${it['来源']||''}" placeholder="来源"></div>
        <div class="layui-form-item"><input class="layui-input" id="f-cover" value="${it['封面']||''}" placeholder="封面URL"></div>
        <div class="layui-form-item"><input class="layui-input" id="f-url" value="${it['原始URL']||''}" placeholder="原始URL"></div>
        <div class="layui-form-item"><textarea class="layui-textarea" id="f-deep" placeholder="深度内容">${it['deep_content']||''}</textarea></div>
        <div class="layui-form-item"><button class="layui-btn" id="f-save">保存</button></div>
      </div>`;
      const idx = layer.open({type:1, title:'编辑', area:['600px','600px'], content: form});
      document.getElementById('f-save').onclick = async function(){
        const payload = {id, '标题': document.getElementById('f-title').value, '概要': document.getElementById('f-summary').value, '来源': document.getElementById('f-source').value, '封面': document.getElementById('f-cover').value, '原始URL': document.getElementById('f-url').value, deep_content: document.getElementById('f-deep').value, saved: true};
        await fetch('/api/warehouse/update',{method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(payload)}); layer.close(idx); load();
      };
    });
    load();
  });
});
</script>
{% endblock %}
