{% extends 'base.html' %}
{% block content %}
<div class="layui-row">
  <div class="layui-col-xs12">
    <div class="layui-card">
      <div class="layui-card-header">数据采集管理</div>
      <div class="layui-card-body">
        <form class="layui-form" onsubmit="return false;">
          <div class="layui-inline">
            <input type="text" id="kw" placeholder="采集关键字" class="layui-input">
          </div>
          <button class="layui-btn" id="start">开始采集</button>
          <button class="layui-btn layui-btn-normal" id="save-selected">保存选中</button>
        </form>
        <div class="layui-progress" lay-showPercent="true" style="margin:12px 0;">
          <div class="layui-progress-bar" id="prog" lay-percent="0%"></div>
        </div>
        <div class="layui-row" id="grid"></div>
      </div>
    </div>
  </div>
</div>
<script>
window.addEventListener('load', function(){
  if(!window.layui){return}
  layui.use(['element','layer'], function(){
  const element = layui.element; const $ = layui.$; const layer = layui.layer;
  let items = [];
  const tpl = it => `
    <div class="layui-col-xs12 layui-col-sm6 layui-col-md4" style="padding:8px;">
      <div class="layui-card">
        <div class="layui-card-body">
          <div style="display:flex;gap:12px;align-items:flex-start;">
            <a href="${it['原始URL']||'#'}" target="_blank">
              ${it['封面']?`<img src="${it['封面']}" style="width:120px;height:80px;object-fit:cover;">`:`<div style="width:120px;height:80px;background:#f2f2f2;display:flex;align-items:center;justify-content:center;">无封面</div>`}
            </a>
            <div style="flex:1;">
              <div style="font-weight:600;">${it['标题']||''}</div>
              <div style="color:#999;margin-top:4px;">${it['来源']||''}</div>
              <div style="margin-top:8px;display:flex;gap:8px;align-items:center;">
                <input type="checkbox" class="sel" data-idx="${it._idx}"> 选择
                <button class="layui-btn layui-btn-sm deep" data-idx="${it._idx}">深度采集</button>
                <span class="layui-badge ${it.deep_fetched?'layui-bg-green':''}" id="st-${it._idx}">${it.deep_fetched?'已深度':'未深度'}</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>`;

  function render(){
    $('#grid').html(items.map(tpl).join(''));
  }
  function setProg(p){
    $('#prog').attr('lay-percent', p+'%'); element.render('progress');
  }

  $('#start').on('click', function(){
    const q = $('#kw').val().trim(); if(!q){return}
    items = []; render(); setProg(0);
    if (!!window.EventSource){
      const es = new EventSource('/api/scrape_stream?q='+encodeURIComponent(q));
      es.addEventListener('item', function(ev){
        const it = JSON.parse(ev.data); it._idx = items.length; it.deep_fetched = false; items.push(it); render();
      });
      es.addEventListener('progress', function(ev){
        const p = JSON.parse(ev.data); setProg(p.percent||100);
      });
      es.addEventListener('done', function(){ es.close(); layer.msg('采集完成'); });
    } else {
      fetch('/api/scrape?q='+encodeURIComponent(q)).then(r=>r.json()).then(d=>{
        items = (d.items||[]).map((it,i)=>Object.assign({_idx:i,deep_fetched:false},it)); render(); setProg(100); layer.msg('采集完成');
      })
    }
  });

  $('#grid').on('click', '.deep', async function(){
    const idx = $(this).data('idx'); const it = items[idx];
    const r = await fetch('/api/deep_scrape',{method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({url: it['原始URL']})});
    const d = await r.json();
    if(d.deep_content){ it.deep_content = d.deep_content; it.deep_fetched = true; $('#st-'+idx).text('已深度').addClass('layui-bg-green'); }
  });

  $('#save-selected').on('click', async function(){
    const selIdx = Array.from(document.querySelectorAll('.sel')).filter(x=>x.checked).map(x=>Number(x.dataset.idx));
    const selected = selIdx.map(i=>items[i]);
    if(selected.length===0){ layer.msg('未选择数据'); return }
    const q = $('#kw').val().trim();
    const r = await fetch('/api/save_items',{method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({keyword: q, items: selected})});
    const d = await r.json();
    layer.msg('已保存 '+(d.count||0)+' 条');
  });
  });
});
</script>
{% endblock %}
