{% extends 'base.html' %}
{% block content %}
<div class="layui-row">
  <div class="layui-col-xs12">
    <div class="layui-card">
      <div class="layui-card-header">后台管理</div>
      <div class="layui-card-body">
        <a class="layui-btn" href="{{ url_for('admin.users') }}">用户管理</a>
        <a class="layui-btn" href="{{ url_for('admin.settings') }}">系统设置</a>
        <a class="layui-btn" href="{{ url_for('admin.roles') }}">角色管理</a>
        <a class="layui-btn" href="{{ url_for('main.collect_page_public') }}">数据采集管理</a>
        <a class="layui-btn" href="{{ url_for('main.warehouse_page') }}">数据仓库管理</a>
      </div>
    </div>
  </div>
</div>
{% endblock %}
