{% extends 'base.html' %}
{% block content %}
<div class="layui-row">
  <div class="layui-col-xs12">
    <div class="layui-card">
      <div class="layui-card-header">角色管理</div>
      <div class="layui-card-body">
        <form class="layui-form" method="post" style="margin-bottom:20px;">
          <div class="layui-inline">
            <input type="text" name="name" required placeholder="角色名称" class="layui-input">
          </div>
          <button class="layui-btn" type="submit">新增角色</button>
        </form>
        <table class="layui-table">
          <thead><tr><th>ID</th><th>名称</th></tr></thead>
          <tbody>
            {% for r in roles %}
            <tr><td>{{ r.id }}</td><td>{{ r.name }}</td></tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
{% endblock %}
