{% extends 'base.html' %}
{% block content %}
<div class="layui-row">
  <div class="layui-col-xs12">
    <div class="layui-card">
      <div class="layui-card-header">数据抓取</div>
      <div class="layui-card-body">
        <form class="layui-form" id="scrape-form" onsubmit="return false;" style="margin-bottom:16px;">
          <div class="layui-inline">
            <input type="text" id="kw" required placeholder="请输入关键字" class="layui-input">
          </div>
          <button class="layui-btn" id="do-scrape">抓取</button>
        </form>
        <table class="layui-table">
          <thead>
            <tr><th>标题</th><th>概要</th><th>封面</th><th>来源</th><th>原始URL</th></tr>
          </thead>
          <tbody id="rows"></tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<script>
window.addEventListener('load', function(){
  if(!window.layui){return}
  const $ = layui.$;
  $('#do-scrape').on('click', async function(){
    const q = $('#kw').val().trim();
    if(!q){return}
    const res = await fetch('/api/scrape?q=' + encodeURIComponent(q));
    const data = await res.json();
    const rows = (data.items||[]).map(it => `
      <tr>
        <td>${it['标题']||''}</td>
        <td>${it['概要']||''}</td>
        <td>${it['封面']?`<img src="${it['封面']}" style="max-height:40px">`:''}</td>
        <td>${it['来源']||''}</td>
        <td>${it['原始URL']?`<a href="${it['原始URL']}" target="_blank">打开</a>`:''}</td>
      </tr>
    `).join('');
    $('#rows').html(rows);
  });
});
</script>
{% endblock %}
