{% extends 'base.html' %}
{% block content %}
<div class="layui-row">
  <div class="layui-col-xs12">
    <div class="layui-card">
      <div class="layui-card-header">系统设置</div>
      <div class="layui-card-body">
        <form class="layui-form" method="post" enctype="multipart/form-data">
          <div class="layui-form-item">
            <label class="layui-form-label">应用名称</label>
            <div class="layui-input-block">
              <input type="text" name="app_name" value="{{ setting.app_name }}" class="layui-input">
            </div>
          </div>
          <div class="layui-form-item">
            <label class="layui-form-label">LOGO</label>
            <div class="layui-input-block">
              <input type="file" name="logo" class="layui-input">
              {% if setting.logo_path %}
              <img src="{{ url_for('static', filename=setting.logo_path) }}" style="max-height:60px;margin-top:10px;" />
              {% endif %}
            </div>
          </div>
          <div class="layui-form-item">
            <button class="layui-btn" type="submit">保存</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}
