{% extends 'base.html' %}
{% block content %}
<div class="layui-row">
  <div class="layui-col-xs12">
    <div class="layui-card">
      <div class="layui-card-header">用户管理</div>
      <div class="layui-card-body">
        <form class="layui-form" method="post" style="margin-bottom:20px;">
          <div class="layui-inline">
            <input type="text" name="username" required placeholder="用户名" class="layui-input">
          </div>
          <div class="layui-inline">
            <input type="password" name="password" required placeholder="密码" class="layui-input">
          </div>
          <div class="layui-inline">
            <select name="role">
              {% for r in roles %}
              <option value="{{ r.name }}">{{ r.name }}</option>
              {% endfor %}
              <option value="user">user</option>
              <option value="admin">admin</option>
            </select>
          </div>
          <button class="layui-btn" type="submit">新增</button>
        </form>
        <table class="layui-table">
          <thead><tr><th>ID</th><th>用户名</th><th>角色</th><th>操作</th></tr></thead>
          <tbody>
            {% for u in users %}
            <tr>
              <td>{{ u.id }}</td>
              <td>{{ u.username }}</td>
              <td>{{ u.role.name if u.role else '' }}</td>
              <td>
                <form method="post" action="{{ url_for('admin.delete_user', uid=u.id) }}">
                  <button class="layui-btn layui-btn-danger" type="submit">删除</button>
                </form>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
{% endblock %}
