<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>OODaiP聊天室 - 房间</title>
  <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body class="chat-bg">
  <div class="chat-wrap">
    <div class="chat-top">
      <div class="room-name">房间：<span id="roomName"></span></div>
      <div class="actions">
        <button id="history">历史记录</button>
        <button id="exit">退出</button>
      </div>
    </div>
    <div id="messages" class="chat-messages"></div>
    <div class="chat-input">
      <button id="emoji">😀</button>
      <div id="emojiPanel" class="emoji-panel" style="display:none;">
        <span class="emo">😀</span>
        <span class="emo">😂</span>
        <span class="emo">😍</span>
        <span class="emo">👍</span>
        <span class="emo">🎉</span>
      </div>
      <input id="text" type="text" placeholder="输入消息，支持 @电影 等指令">
      <button id="send">发送</button>
    </div>
  </div>
  <script src="/static/js/jquery-3.7.1.min.js"></script>
  <script>
    window.CHAT_INIT = {nick: "{{ nick }}", ws: "{{ ws }}", room: "{{ room }}"};
  </script>
  <script src="/static/js/chat.js"></script>
</body>
<html>
