<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>OODaiP聊天室 - 登录</title>
  <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body class="login-bg">
  <div class="login-card">
    <div class="avatar"></div>
    <div class="form-row">
      <input id="nick" type="text" placeholder="昵称">
    </div>
    <div class="form-row">
      <input id="password" type="password" placeholder="密码">
    </div>
    <div class="form-row">
      <select id="server"></select>
    </div>
    <div class="form-row opts">
      <label><input type="checkbox" id="remember"> 记住密码</label>
    </div>
    <button id="login" class="primary">登录</button>
    <div class="links"><a href="#">扫码登录</a> | <a href="#">注册账号</a></div>
    <div id="msg" class="msg"></div>
  </div>
  <script src="/static/js/jquery-3.7.1.min.js"></script>
  <script src="/static/js/login.js"></script>
</body>
<html>
